<div class="header-top clearfix">
    <div class="container">
        <div class="row">
            <div class="col-md-5 ">
                <!--<p>Bienvenidos a Fisioland</p>-->

            </div>
            <!--opening hours-->
            <div class="col-md-7 text-right">
                <p>Atencion: <span>Lunes a Sabado - 8:30am a 8pm, Feriados Previa Cita </span><br>
                    <br class="visible-xs">Telefonos: <span>658-3947 / 978247798 <img src="images/Whatsapp_icon.png" width="5%" height="5%" alt="Terapia Fisica" draggable="false"></span>
                </p>
            </div>

        </div>
    </div>
</div>


<header id="header">
    <div class="container">

        <!-- Website Logo -->
        <div class="logo clearfix">
            <a href="index.html">
                <img src="images/temp-images/logo-two.png" alt="FIsioland-logo">
            </a>
        </div>

        <!-- Main Navigation -->
        <nav class="main-menu">
            <ul class="header-nav clearfix" id="menu-main-menu">
                <!--<li class="current-menu-item page_item">
                    <a href="index.html">Home</a>
                </li>-->
                <li>
                    <a href="doctors-three-columns.html">Nosotros</a>
                </li>
                <li>
                    <a href="blog.html">Servicios</a>
                    <ul>
                        <li><a href="image-post-format.html">Terapia Fisica</a></li>
                        <li><a href="gallery-post-format.html">Estimulacion Temprana</a></li>
                        <li><a href="video-post-format.html">Estética Facial</a></li>
                    </ul>
                </li>

                <li>
                    <a href="shop.html">Productos</a>
                </li>
                <li>
                    <a href="#">Enfermedades</a>
                    <ul>
                        <li>
                            <a href="faq.html">Artritis Reumatoidea</a>
                        </li>
                        <li>
                            <a href="faq-full-width.html">Tendinitis</a>
                        </li>
                        <li>
                            <a href="elements.html">Dolor de Espalda</a>
                        </li>
                        <li>
                            <a href="columns.html">Fibromialgia</a>
                        </li>
                        <li>
                            <a href="sample-page.html">ACV y Parálisis Facial</a>
                        </li>
                                                <li>
                            <a href="sample-page.html">Lesiones Deportivas</a>
                        </li>
                                                <li>
                            <a href="sample-page.html">Dolor de Rodilla</a>
                        </li>
                                                <li>
                            <a href="sample-page.html">Escoliosis</a>
                        </li>
                                                <li>
                            <a href="sample-page.html">Lesión Articular</a>
                        </li>
                    </ul>

                <li>
                    <a href="appointment.html">Promociones</a>
                </li>
                </li>
                <li>
                    <a href="appointment.html">Reserve Cita</a>
                </li>
                <li>
                    <a href="contact.html">Contactenos</a>
                </li>
            </ul>
        </nav>
        <div id="responsive-menu-container"></div>
    </div>
</header>