<!DOCTYPE html>
<html lang="en-US"><!--<![endif]-->
<head>
    <!-- META TAGS -->
    <meta charset="UTF-8">

    <!-- Title -->
    <title>Medicalpress | Just another Website</title>

    <!-- Define a view port to mobile devices to use - telling the browser to assume that
    the page is as wide as the device (width=device-width)
     and setting the initial page zoom level to be 1 (initial-scale=1.0) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>

    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon-new.png">

    <!-- Google Web Font -->
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,100,500,600,700,800,900,300,200" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- bootstrap Style Sheet (caution ! - Do not edit this stylesheet) -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
    <!-- Flexslider stylesheet -->
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all">
    <!-- Animations stylesheet -->
    <link rel="stylesheet" href="css/animations.css" type="text/css" media="all">
    <!-- Awesome Font stylesheet -->
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="all">
    <!-- Datepciker stylesheet -->
    <link rel="stylesheet" href="css/datepicker.css" type="text/css" media="all">
    <!-- Swipebox stylesheet -->
    <link rel="stylesheet" href="css/swipebox.css" type="text/css" media="all">
    <!-- meanmenu stylesheet -->
    <link rel="stylesheet" href="css/meanmenu.css" type="text/css" media="all">

    <link rel="stylesheet" href="css/woocommerce.css" type="text/css" media="all">
    <!-- Include the site main stylesheet -->
    <link rel="stylesheet" href="css/main.css" type="text/css" media="all">
    <!-- Include the site responsive  stylesheet -->
    <link rel="stylesheet" href="css/custom-responsive.css" type="text/css" media="all">


    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body class="woocommerce woocommerce-page">

<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="<php echo 'http://www.google.com/chromeframe/?redirect=true'; ?>">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->

<div class="header-top clearfix">
    <div class="container">
        <div class="row">
            <div class="col-md-5 ">
                <p>Welcome to MedicalPress a Premium Medical Theme</p>
            </div>
            <!--opening hours-->
            <div class="col-md-7 text-right">
                <p>
                    Opening Hours : <span>Monday to Saturday - 8am to 9pm</span>
                    <br class="visible-xs">Contact : <span>+1-800-654-3210</span>
                </p>
            </div>

        </div>
    </div>
</div>


<header id="header">
    <div class="container">

        <!-- Website Logo -->
        <div class="logo clearfix">
            <a href="index.html">
                <img src="images/temp-images/logo-two.png" alt="Medicalpress">
            </a>
        </div>

        <!-- Main Navigation -->
        <nav class="main-menu">
            <ul class="header-nav clearfix" id="menu-main-menu">
                <li>
                    <a href="index.html">Home</a>
                    <ul>
                        <li><a href="home-variation2.html">Home Variation 2</a></li>
                        <li><a href="home-variation3.html">Home Variation 3</a></li>
                        <li><a href="home-variation4.html">Home Variation 4</a></li>

                    </ul>
                </li>
                <li>
                    <a href="doctors-three-columns.html">Doctors</a>
                    <ul>
                        <li>
                            <a href="doctors-four-columns.html">4 Columns Doctors</a>
                        </li>
                        <li>
                            <a href="doctors-three-columns.html">3 Columns Doctors</a>
                        </li>
                        <li>
                            <a href="doctors-two-columns.html">2 Columns Doctors</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="blog.html">News</a>
                    <ul>
                        <li><a href="image-post-format.html">Image post format</a></li>
                        <li><a href="gallery-post-format.html">Gallery post format</a></li>
                        <li><a href="video-post-format.html">Video post format</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Services</a>
                    <ul>
                        <li>
                            <a href="services-three-columns.html">3 Columns Services</a>
                        </li>
                        <li>
                            <a href="services-two-columns.html">2 Columns Services</a>
                        </li>
                        <li>
                            <a href="services-one-column.html">1 Column Services</a>
                        </li>
                        <li>
                            <a href="services-dental.html">Services Detail page</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Gallery</a>
                    <ul>
                        <li>
                            <a href="gallery-four-columns.html">4 Columns Gallery</a>
                        </li>
                        <li>
                            <a href="gallery-three-columns.html">3 Columns Gallery</a>
                        </li>
                        <li>
                            <a href="gallery-two-columns.html">2 Columns Gallery</a>
                        </li>
                    </ul>
                </li>
                <li class="current-menu-item page_item">
                    <a href="shop.html">Shop</a>
                    <ul>
                         <li><a href="product-detail.html">Product Detail</a></li>                         <li><a href="cart.html">Cart</a></li>
                        <li><a href="checkout.html">Checkout</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Pages</a>
                    <ul>
                        <li>
                            <a href="faq.html">FAQs</a>
                        </li>
                        <li>
                            <a href="faq-full-width.html">Full Width FAQs</a>
                        </li>
                        <li>
                            <a href="elements.html">Elements</a>
                        </li>
                        <li>
                            <a href="columns.html">Columns</a>
                        </li>
                        <li>
                            <a href="sample-page.html">Sample Page</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="appointment.html">Appointment</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
        <div id="responsive-menu-container"></div>
    </div>
</header>


<!--banner-->
<div class="banner clearfix"></div>
<div class="page-top clearfix">
    <!--page main heading-->
    <div class="container">
        <h1 class="entry-title">Shop</h1>
    </div>
</div>
<div class="shop-page clearfix">

    <div class="container">

        <div class="row">


            <div class="col-lg-9 col-md-8 col-sm-12 ">
                <div id="container">
                    <div id="content" role="main">




                        <p class="woocommerce-result-count">
                            Showing 1–9 of 23 results</p>
                        <form class="woocommerce-ordering" method="get">
                            <select name="orderby" class="orderby">
                                <option value="menu_order" selected="selected">Default sorting</option>
                                <option value="popularity">Sort by popularity</option>
                                <option value="rating">Sort by average rating</option>
                                <option value="date">Sort by newness</option>
                                <option value="price">Sort by price: low to high</option>
                                <option value="price-desc">Sort by price: high to low</option>
                            </select>
                        </form>

                        <ul class="products">



                            <li class="first post-338 product type-product status-publish has-post-thumbnail product_cat-posters sale shipping-taxable purchasable product-type-simple product-cat-posters instock">

                                <a href="product-detail.html">
                                    <span class="onsale">Sale!</span>
                                    <img src="images/temp-images/product-img.png" alt="Product Image">
                                    <h3>Flying Ninja</h3>
                                    <div class="star-rating" title="Rated 4 out of 5"><span style="width:80%"><strong class="rating">4</strong> out of 5</span></div>
                                    <span class="price"><del><span class="amount">$15.00</span></del> <ins><span class="amount">$12.00</span></ins></span>
                                </a><a rel="nofollow" href="/shop/?add-to-cart=338" data-quantity="1" data-product_id="338" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a>
                            </li>


                            <li class="product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-t-shirts shipping-taxable purchasable product-type-simple product-cat-clothing product-cat-t-shirts instock">

                                <a href="#">
                                    <img src="images/temp-images/product-img.png" alt="Product Image">
                                    <h3>Happy Ninja</h3>
                                    <div class="star-rating" title="Rated 5 out of 5"><span style="width:100%"><strong class="rating">5</strong> out of 5</span></div>
                                    <span class="price"><span class="amount">$18.00</span></span>
                                </a><a rel="nofollow" href="/shop/?add-to-cart=330" data-quantity="1" data-product_id="330" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a>
                            </li>


                            <li class="last post-334 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-hoodies shipping-taxable purchasable product-type-simple product-cat-clothing product-cat-hoodies instock">

                                <a href="#">
                                    <img src="images/temp-images/product-img.png" alt="Product Image">
                                    <h3>Happy Ninja</h3>
                                    <div class="star-rating" title="Rated 3 out of 5"><span style="width:60%"><strong class="rating">3</strong> out of 5</span></div>
                                    <span class="price"><span class="amount">$35.00</span></span>
                                </a><a rel="nofollow" href="/shop/?add-to-cart=334" data-quantity="1" data-product_id="334" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a>
                            </li>


                            <li class="first post-328 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-t-shirts shipping-taxable purchasable product-type-simple product-cat-clothing product-cat-t-shirts instock">

                                <a href="#">
                                    <img src="images/temp-images/product-img.png" alt="Product Image">
                                    <h3>Ninja Silhouette</h3>
                                    <div class="star-rating" title="Rated 5 out of 5"><span style="width:100%"><strong class="rating">5</strong> out of 5</span></div>
                                    <span class="price"><span class="amount">$20.00</span></span>
                                </a><a rel="nofollow" href="/shop/?add-to-cart=328" data-quantity="1" data-product_id="328" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a>
                            </li>


                            <li class="post-335 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-hoodies shipping-taxable purchasable product-type-simple product-cat-clothing product-cat-hoodies instock">

                                <a href="#">
                                    <img src="images/temp-images/product-img.png" alt="Product Image">
                                    <h3>Ninja Silhouette</h3>
                                    <div class="star-rating" title="Rated 4 out of 5"><span style="width:80%"><strong class="rating">4</strong> out of 5</span></div>
                                    <span class="price"><span class="amount">$35.00</span></span>
                                </a><a rel="nofollow" href="/shop/?add-to-cart=335" data-quantity="1" data-product_id="335" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a>
                            </li>


                            <li class="last post-333 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-hoodies shipping-taxable purchasable product-type-simple product-cat-clothing product-cat-hoodies instock">

                                <a href="#">
                                    <img src="images/temp-images/product-img.png" alt="Product Image">
                                    <h3>Patient Ninja</h3>
                                    <div class="star-rating" title="Rated 4.67 out of 5"><span style="width:93.4%"><strong class="rating">4.67</strong> out of 5</span></div>
                                    <span class="price"><span class="amount">$35.00</span></span>
                                </a><a rel="nofollow" href="/shop/?add-to-cart=333" data-quantity="1" data-product_id="333" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a>
                            </li>


                            <li class="first post-326 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-t-shirts shipping-taxable purchasable product-type-simple product-cat-clothing product-cat-t-shirts instock">

                                <a href="#">
                                    <img src="images/temp-images/product-img.png" alt="Product Image">
                                    <h3>Premium Quality</h3>
                                    <div class="star-rating" title="Rated 4.5 out of 5"><span style="width:90%"><strong class="rating">4.5</strong> out of 5</span></div>
                                    <span class="price"><span class="amount">$20.00</span></span>
                                </a><a rel="nofollow" href="/shop/?add-to-cart=326" data-quantity="1" data-product_id="326" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a>
                            </li>


                            <li class="post-73 product type-product status-publish has-post-thumbnail product_cat-posters sale shipping-taxable purchasable product-type-simple product-cat-posters instock">

                                <a href="#">
                                    <span class="onsale">Sale!</span>
                                    <img src="images/temp-images/product-img.png" alt="Product Image">
                                    <h3>Premium Quality</h3>
                                    <div class="star-rating" title="Rated 2 out of 5"><span style="width:40%"><strong class="rating">2</strong> out of 5</span></div>
                                    <span class="price"><del><span class="amount">$15.00</span></del> <ins><span class="amount">$12.00</span></ins></span>
                                </a><a rel="nofollow" href="/shop/?add-to-cart=73" data-quantity="1" data-product_id="73" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a>
                            </li>


                            <li class="last post-327 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-t-shirts shipping-taxable purchasable product-type-variable product-cat-clothing product-cat-t-shirts has-default-attributes has-children instock">

                                <a href="#">
                                    <img src="images/temp-images/product-img.png" alt="Product Image">
                                    <h3>Ship Your Idea</h3>
                                    <div class="star-rating" title="Rated 4.33 out of 5"><span style="width:86.6%"><strong class="rating">4.33</strong> out of 5</span></div>
                                    <span class="price"><span class="amount">$20.00</span></span>
                                </a><a rel="nofollow" href="#" data-quantity="1" data-product_id="327" data-product_sku="" class="button product_type_variable add_to_cart_button">Select options</a>
                            </li>


                        </ul>

                        <nav class="woocommerce-pagination clearfix">
                            <ul class="page-numbers">
                                <li><span class="page-numbers current">1</span></li>
                                <li><a class="page-numbers" href="#">2</a></li>
                                <li><a class="page-numbers" href="#">3</a></li>
                                <li><a class="next page-numbers" href="#">&gt;</a></li>
                            </ul>
                        </nav>


                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-12 ">
                <section id="woocommerce_widget_cart-1" class="widget woocommerce widget_shopping_cart" style="display: none;">
                    <h3 class="title">Cart</h3><div class="hide_cart_widget_if_empty">
                    <div class="widget_shopping_cart_content">

                        <ul class="cart_list product_list_widget ">


                            <li class="empty">No products in the cart.</li>


                        </ul><!-- end product list -->


                    </div>
                </div></section>
                <section id="woocommerce_price_filter-1" class="widget woocommerce widget_price_filter">
                    <h3 class="title">Filter by price</h3>
                    <form method="get" action="#">
                        <div class="price_slider_wrapper">
                            <div class="price_slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" >
                                <div class="ui-slider-range ui-widget-header ui-corner-all" ></div><span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0" ></span><span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0" style="left: 100%;">

                    </span>
                            </div>
                            <div class="price_slider_amount">
                                <input type="text" id="min_price" name="min_price" value="" data-min="2" placeholder="Min price" style="display: none;">
                                <input type="text" id="max_price" name="max_price" value="" data-max="35" placeholder="Max price" style="display: none;">
                                <button type="submit" class="button">Filter</button>
                                <div class="price_label" style="">
                                    Price: <span class="from">$2</span> — <span class="to">$35</span>
                                </div>

                                <div class="clear"></div>
                            </div>
                        </div>
                    </form>
                </section>
                <section id="woocommerce_product_categories-1" class="widget woocommerce widget_product_categories">
                    <h3 class="title">Product Categories</h3>
                    <ul class="product-categories">
                        <li class="cat-item cat-item-48 cat-parent">
                            <a href="#">Clothing</a> <span class="count">(12)</span>
                            <ul class="children">
                                <li class="cat-item cat-item-49">
                                    <a href="#">Hoodies</a> <span class="count">(6)</span>
                                </li>
                                <li class="cat-item cat-item-53"><a href="#">T-shirts</a> <span class="count">(6)</span></li>
                            </ul>
                        </li>
                        <li class="cat-item cat-item-50 cat-parent">
                            <a href="#">Music</a> <span class="count">(6)</span>
                            <ul class="children">
                                <li class="cat-item cat-item-54"><a href="#">Albums</a> <span class="count">(4)</span></li>
                                <li class="cat-item cat-item-52"><a href="#">Singles</a> <span class="count">(2)</span></li>
                            </ul>
                        </li>
                        <li class="cat-item cat-item-51"><a href="#">Posters</a> <span class="count">(5)</span></li>
                    </ul>
                </section>
                <section id="woocommerce_top_rated_products-1" class="widget woocommerce widget_top_rated_products">
                    <h3 class="title">Top Rated Products</h3>
                    <ul class="product_list_widget">
                        <li>
                            <a href="#" title="Woo Album #4">
                                <img src="images/temp-images/product-img.png" alt="Product Image">
                                <span class="product-title">Woo Album #4</span>
                            </a>
                            <div class="star-rating" title="Rated 5 out of 5"><span style="width:100%"><strong class="rating">5</strong> out of 5</span>
                            </div>
                            <span class="amount">$9.00</span>
                        </li>

                        <li>
                            <a href="#" title="Happy Ninja">
                                <img src="images/temp-images/product-img.png" alt="Product Image">
                                <span class="product-title">Happy Ninja</span>
                            </a>
                            <div class="star-rating" title="Rated 5 out of 5"><span style="width:100%"><strong class="rating">5</strong> out of 5</span></div>		<span class="amount">$18.00</span></li>

                        <li>
                            <a href="#" title="Ninja Silhouette">
                                <img src="images/temp-images/product-img.png" alt="Product Image">
                                <span class="product-title">Ninja Silhouette</span>
                            </a>
                            <div class="star-rating" title="Rated 5 out of 5"><span style="width:100%"><strong class="rating">5</strong> out of 5</span>
                            </div>
                            <span class="amount">$20.00</span></li>
                    </ul>
                </section>
            </div>
        </div><!-- /.row -->

    </div><!-- /.container -->

</div>


<!--page footer-->
<footer id="main-footer" class="site-footer clearfix">
    <div class="container">
        <div class="row">


            <!--about widget-->
            <div class="col-md-3 col-sm-6">
                <section  class="widget animated fadeInLeft">
                    <h3 class="title">About MedicalPress</h3>
                    <div class="textwidget">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis
                            nisl ut aliquip ex ea commodo consequat.</p>
                    </div>
                </section>
            </div>


            <!--general services-->
            <div class="col-md-3 col-sm-6  ">
                <section class="widget animated fadeInLeft ae-animation-fadeInLeft">
                    <h3 class="title">General Services</h3>
                    <ul>
                        <li>
                            <a href="#">Immunization</a>
                        </li>
                        <li>
                            <a href="#">Medical Services</a>
                        </li>
                        <li>
                            <a href="#">Surgical</a>
                        </li>
                        <li>
                            <a href="#">Diagnostic Services</a>
                        </li>
                        <li>
                            <a href="#">Pharmacy</a>
                        </li>
                    </ul>
                </section>
            </div>

            <div class="clearfix visible-sm"></div>

            <!--recent posts-->
            <div class="col-md-3 col-sm-6  ">
                <section  class="widget animated fadeInLeft">
                    <h3 class="title">Latest Tweets</h3>                     <ul id="twitter_update_list">                         <li>No Tweet Loaded !</li>                     </ul>
                </section>
            </div>
            <!--subscription form-->
            <div class="col-md-3 col-sm-6  ">
                <section  class="widget animated fadeInLeft">
                    <h3 class="title">Subscribe!</h3>
                    <div class="textwidget">Subscribe to my blog for updates</div>
                    <div>

                        <form name="subs-form" id="subs_form" class="subs-form" method="post" action="subscription-handler.php">


                            <label for="subs-name">Name:</label>
                            <input name="name" id="subs-name" class="required" type="text" title="* Please provide your name" /><br/>

                            <label for="subs-email">Email:</label>
                            <input name="email" class="required email" id="subs-email" type="text" title="* Please provide a valid email address" /><br/>

                            <input type="hidden" name="action" value="send_message">
                            <input type="hidden" name="nonce" value="">

                            <input id="subs-form-submit" name="Submit" type="submit" value="SUBMIT" />
                            <img src="images/loader3.gif" id="subs-loader" alt="Loading...">
                            <div id="subs-error-container"></div>
                            <div id="subs-response-container"></div>

                        </form>

                    </div>

                </section>
            </div>
        </div>
        <div class="footer-bottom animated fadeInDown clearfix">
            <div class="row">
                <div class="col-sm-7">
                    <p>&copy; Copyright 2016. All Rights Reserved by Medical Press</p>
                </div>
                <!--footer social icons-->
                <div class="col-sm-5 clearfix">
                    <ul class="footer-social-nav">
                        <li><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a target="_blank" href="skype:skypeusername?add"><i class="fa fa-skype"></i></a></li>
                        <li><a target="_blank" href="#"><i class="fa fa-rss"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<a href="#top" id="scroll-top"></a>

<script type='text/javascript' id='quick-js'></script>
<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
<script type='text/javascript' src='js/bootstrap.min.js'></script>
<script type='text/javascript' src='js/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='js/jquery.swipebox.min.js'></script>
<script type='text/javascript' src='js/jquery.isotope.min.js'></script>
<script type='text/javascript' src='js/jquery.appear.js'></script>
<script type='text/javascript' src='js/jquery.ui.core.min.js'></script>
<script type='text/javascript' src='js/jquery.ui.datepicker.min.js'></script>
<script type='text/javascript' src='js/jquery.validate.min.js'></script>
<script type='text/javascript' src='js/jquery.form.js'></script>
<script type='text/javascript' src='js/jquery.autosize.min.js'></script>
<script type='text/javascript' src='js/jquery.meanmenu.min.js'></script>
<script type='text/javascript' src='js/jquery.velocity.min.js'></script>
<script type='text/javascript' src='js/respond.min.js'></script>
<script type='text/javascript' src='js/jquery-twitterFetcher.js'></script>
<script type='text/javascript' src='js/jquery-migrate-1.2.1.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>
